.lessionheader{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: lightgrey;
    height: 35px;
    align-items: center;
  
  }
  .lessonbody{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    //justify-content: space-around;
    justify-content: space-between;
  
    width: 100%;
    height: 700px;

  
  }

  .shangkeaction{
    margin-top: 5px;
    margin-right: 5px;
  }

  
  .lessonlistmain{
  
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    //justify-content: space-around;
    justify-content: space-between;
  
    width: 100%;
    height: 700px;
    overflow-y: scroll;
  }
  
  .lessononeday{
  
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 90px;
    height: 100%;
    margin-right: 10px;
    align-items: center;
  }
  .onedayheader{
  
    height: 50px;
  
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
  
  }
  .onedaybody{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin-right: 10px;
  
  }
  
  .onelesson{
    display: flex;
    width: 100%;
    flex-direction:column;
    flex-wrap: nowrap;
    height: 80px;
    align-items: flex-start;
    justify-content: space-between;
    background: gainsboro;
    margin-bottom: 10px;
    border: solid;
    border-width: thin;
  
  }
  
  .lessoninfo{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background: gainsboro;
    overflow: hidden;
    align-items: center;
    font-size:13px
    /*border: dashed;*/
  }
  .lessonaciton{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    /*border: dashed;*/
    justify-content: space-between;
    background: gainsboro;
  
  
  }
  